<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Glosario</title>
</head>
<body>
    <header>
         <nav>
            <a href="Tablas.html">tablas</a>
            <a href="Scratch.html">Scratch</a>
            <a href="">mBlock</a>
            <a href="">Tinkercard</a>
            <a href="">Python</a>
            <a href="">C++</a>
            <a href="">HTML</a>
            <a href="">CSS</a>
            <a href="">Git</a>
            <a href="">GitHub</a>
            <a href="">Java</a>
            <a href="">JS</a>
         </nav>
       
        </header>
   
    <main>
        <h1>Glosario de Programación</h1>
    
   
    <ol type="A"> 
        <li>Movimiento</li>
        <li>Control</li>
        <li>Apariencia</li>
        <li>Sonido</li>
    </ol>
    
    <br>

    <ul>
        <li>Movimiento</li>
        <li>Control</li>
        <li>Apariencia</li>
        <li>Sonido</li>
    </ul>
    </main>
    <footer>

    </footer>
</body>
</html>